<html>
<body>
<p><font face="courier new">
 1990 1  0.0  
<br> 1990 2  0.0  
<br> 1990 3  -0.3832335329341318  
<br> 1990 4  0.3832335329341318  
<br> 1990 5  0.0  
<br> 1990 6  0.0  
<br> 1990 7  0.0  
<br> 1990 8  0.0  
<br> 1990 9  0.0  
<br> 1990 10  0.0  
<br> 1990 11  0.0  
<br> 1990 12  0.0  
<br> 1991 1  0.0  
<br> 1991 2  0.0  
<br> 1991 3  0.6167664670658682  
<br> 1991 4  -0.6167664670658682  
<br> 1991 5  0.0  
<br> 1991 6  0.0  
<br> 1991 7  0.0  
<br> 1991 8  0.0  
<br> 1991 9  0.0  
<br> 1991 10  0.0  
<br> 1991 11  0.0  
<br> 1991 12  0.0  
<br> 1992 1  0.0  
<br> 1992 2  0.0  
<br> 1992 3  -0.3832335329341318  
<br> 1992 4  0.3832335329341318  
<br> 1992 5  0.0  
<br> 1992 6  0.0  
<br> 1992 7  0.0  
<br> 1992 8  0.0  
<br> 1992 9  0.0  
<br> 1992 10  0.0  
<br> 1992 11  0.0  
<br> 1992 12  0.0  
<br> 1993 1  0.0  
<br> 1993 2  0.0  
<br> 1993 3  -0.3832335329341318  
<br> 1993 4  0.3832335329341318  
<br> 1993 5  0.0  
<br> 1993 6  0.0  
<br> 1993 7  0.0  
<br> 1993 8  0.0  
<br> 1993 9  0.0  
<br> 1993 10  0.0  
<br> 1993 11  0.0  
<br> 1993 12  0.0  
<br> 1994 1  0.0  
<br> 1994 2  0.0  
<br> 1994 3  0.3667664670658682  
<br> 1994 4  -0.3667664670658682  
<br> 1994 5  0.0  
<br> 1994 6  0.0  
<br> 1994 7  0.0  
<br> 1994 8  0.0  
<br> 1994 9  0.0  
<br> 1994 10  0.0  
<br> 1994 11  0.0  
<br> 1994 12  0.0  
<br> 1995 1  0.0  
<br> 1995 2  0.0  
<br> 1995 3  -0.3832335329341318  
<br> 1995 4  0.3832335329341318  
<br> 1995 5  0.0  
<br> 1995 6  0.0  
<br> 1995 7  0.0  
<br> 1995 8  0.0  
<br> 1995 9  0.0  
<br> 1995 10  0.0  
<br> 1995 11  0.0  
<br> 1995 12  0.0  
<br> 1996 1  0.0  
<br> 1996 2  0.0  
<br> 1996 3  -0.1332335329341318  
<br> 1996 4  0.1332335329341318  
<br> 1996 5  0.0  
<br> 1996 6  0.0  
<br> 1996 7  0.0  
<br> 1996 8  0.0  
<br> 1996 9  0.0  
<br> 1996 10  0.0  
<br> 1996 11  0.0  
<br> 1996 12  0.0  
<br> 1997 1  0.0  
<br> 1997 2  0.0  
<br> 1997 3  0.6167664670658682  
<br> 1997 4  -0.6167664670658682  
<br> 1997 5  0.0  
<br> 1997 6  0.0  
<br> 1997 7  0.0  
<br> 1997 8  0.0  
<br> 1997 9  0.0  
<br> 1997 10  0.0  
<br> 1997 11  0.0  
<br> 1997 12  0.0  
<br> 1998 1  0.0  
<br> 1998 2  0.0  
<br> 1998 3  -0.3832335329341318  
<br> 1998 4  0.3832335329341318  
<br> 1998 5  0.0  
<br> 1998 6  0.0  
<br> 1998 7  0.0  
<br> 1998 8  0.0  
<br> 1998 9  0.0  
<br> 1998 10  0.0  
<br> 1998 11  0.0  
<br> 1998 12  0.0  
<br> 1999 1  0.0  
<br> 1999 2  0.0  
<br> 1999 3  0.2417664670658682  
<br> 1999 4  -0.2417664670658682  
<br> 1999 5  0.0  
<br> 1999 6  0.0  
<br> 1999 7  0.0  
<br> 1999 8  0.0  
<br> 1999 9  0.0  
<br> 1999 10  0.0  
<br> 1999 11  0.0  
<br> 1999 12  0.0  
<br> 2000 1  0.0  
<br> 2000 2  0.0  
<br> 2000 3  -0.3832335329341318  
<br> 2000 4  0.3832335329341318  
<br> 2000 5  0.0  
<br> 2000 6  0.0  
<br> 2000 7  0.0  
<br> 2000 8  0.0  
<br> 2000 9  0.0  
<br> 2000 10  0.0  
<br> 2000 11  0.0  
<br> 2000 12  0.0  
<br> 2001 1  0.0  
<br> 2001 2  0.0  
<br> 2001 3  -0.3832335329341318  
<br> 2001 4  0.3832335329341318  
<br> 2001 5  0.0  
<br> 2001 6  0.0  
<br> 2001 7  0.0  
<br> 2001 8  0.0  
<br> 2001 9  0.0  
<br> 2001 10  0.0  
<br> 2001 11  0.0  
<br> 2001 12  0.0  
<br> 2002 1  0.0  
<br> 2002 2  0.0  
<br> 2002 3  0.6167664670658682  
<br> 2002 4  -0.6167664670658682  
<br> 2002 5  0.0  
<br> 2002 6  0.0  
<br> 2002 7  0.0  
<br> 2002 8  0.0  
<br> 2002 9  0.0  
<br> 2002 10  0.0  
<br> 2002 11  0.0  
<br> 2002 12  0.0  
<br> 2003 1  0.0  
<br> 2003 2  0.0  
<br> 2003 3  -0.3832335329341318  
<br> 2003 4  0.3832335329341318  
<br> 2003 5  0.0  
<br> 2003 6  0.0  
<br> 2003 7  0.0  
<br> 2003 8  0.0  
<br> 2003 9  0.0  
<br> 2003 10  0.0  
<br> 2003 11  0.0  
<br> 2003 12  0.0  
<br> 2004 1  0.0  
<br> 2004 2  0.0  
<br> 2004 3  -0.3832335329341318  
<br> 2004 4  0.3832335329341318  
<br> 2004 5  0.0  
<br> 2004 6  0.0  
<br> 2004 7  0.0  
<br> 2004 8  0.0  
<br> 2004 9  0.0  
<br> 2004 10  0.0  
<br> 2004 11  0.0  
<br> 2004 12  0.0  
<br> 2005 1  0.0  
<br> 2005 2  0.0  
<br> 2005 3  0.6167664670658682  
<br> 2005 4  -0.6167664670658682  
<br> 2005 5  0.0  
<br> 2005 6  0.0  
<br> 2005 7  0.0  
<br> 2005 8  0.0  
<br> 2005 9  0.0  
<br> 2005 10  0.0  
<br> 2005 11  0.0  
<br> 2005 12  0.0  
<br> 2006 1  0.0  
<br> 2006 2  0.0  
<br> 2006 3  -0.3832335329341318  
<br> 2006 4  0.3832335329341318  
<br> 2006 5  0.0  
<br> 2006 6  0.0  
<br> 2006 7  0.0  
<br> 2006 8  0.0  
<br> 2006 9  0.0  
<br> 2006 10  0.0  
<br> 2006 11  0.0  
<br> 2006 12  0.0  
<br> 2007 1  0.0  
<br> 2007 2  0.0  
<br> 2007 3  -0.2582335329341318  
<br> 2007 4  0.2582335329341318  
<br> 2007 5  0.0  
<br> 2007 6  0.0  
<br> 2007 7  0.0  
<br> 2007 8  0.0  
<br> 2007 9  0.0  
<br> 2007 10  0.0  
<br> 2007 11  0.0  
<br> 2007 12  0.0  
<br> 2008 1  0.0  
<br> 2008 2  0.0  
<br> 2008 3  0.6167664670658682  
<br> 2008 4  -0.6167664670658682  
<br> 2008 5  0.0  
<br> 2008 6  0.0  
<br> 2008 7  0.0  
<br> 2008 8  0.0  
<br> 2008 9  0.0  
<br> 2008 10  0.0  
<br> 2008 11  0.0  
<br> 2008 12  0.0  
<br> 2009 1  0.0  
<br> 2009 2  0.0  
<br> 2009 3  -0.3832335329341318  
<br> 2009 4  0.3832335329341318  
<br>2009 5  0.0  
<br> 2009 6  0.0  
<br> 2009 7  0.0  
<br> 2009 8  0.0  
<br> 2009 9  0.0  
<br> 2009 10  0.0  
<br> 2009 11  0.0  
<br> 2009 12  0.0  
<br> 2010 1  0.0  
<br> 2010 2  0.0  
<br> 2010 3  0.2417664670658682  
<br> 2010 4  -0.2417664670658682  
<br> 2010 5  0.0  
<br> 2010 6  0.0  
<br> 2010 7  0.0  
<br> 2010 8  0.0  
<br> 2010 9  0.0  
<br> 2010 10  0.0  
<br> 2010 11  0.0  
<br> 2010 12  0.0  
<br> 2011 1  0.0  
<br> 2011 2  0.0  
<br> 2011 3  -0.3832335329341318  
<br> 2011 4  0.3832335329341318  
<br> 2011 5  0.0  
<br> 2011 6  0.0  
<br> 2011 7  0.0  
<br> 2011 8  0.0  
<br> 2011 9  0.0  
<br> 2011 10  0.0  
<br> 2011 11  0.0  
<br> 2011 12  0.0  
<br> 2012 1  0.0  
<br> 2012 2  0.0  
<br> 2012 3  -0.2582335329341318  
<br> 2012 4  0.2582335329341318  
<br> 2012 5  0.0  
<br> 2012 6  0.0  
<br> 2012 7  0.0  
<br> 2012 8  0.0  
<br> 2012 9  0.0  
<br> 2012 10  0.0  
<br> 2012 11  0.0  
<br> 2012 12  0.0  
</font>
</p>
</body>
</html>


