<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
	<title>Win Genhol Examples</title>
 <style type="text/css">

 
 ol li {list-style-type:decimal}
 ol ol li {list-style-type:lower-alpha}
 ol ol ol li{list-style-type:lower-roman}
 p{margin-left:20px;}
.ind1{margin-left:40px;}
.ind2{margin-left:60px;}
.graph{margin-left:40px;}
.defn{margin-left:60px;text-indent:-20px}
 </style>
</head>

<body>

<h1>Running Win Genhol - examples</h1>

	<a name = "contents"></a>	
<h3 id="top">Index of Examples</h3>
<ol>
	<li> <a href="#Easter" >Generating an Easter holiday regressor</a></li>
	<li> <a href="#TwoPartEaster">Generating a 2-part Easter holiday regressor</a></li>
	<li> <a href="#StockEaster">Generating a stock Easter holiday regressor</a></li>
	<li> <a href="#MultiHoliday">Generating a set of regressors for more than one holiday</a> </li>
	</ol>

	<h4><a name="Easter">Generating an Easter holiday regressor</a></h4>
 		<p>This example will use Win Genhol to create a user-defined regressor for Easter from 1990 to 2015. This file will have
		   values very close to those of the default regressor generated by X-13ARIMA-SEATS for Easter with a
		   window length of 8 (easter[8]).</p>
		 <p>First set the options for the global spec including the name of output files to be saved, the first and last years of the regressor,
		 the period, the number of holidays and the type of the regressor. Many of these options are the default values supplied by Win Genhol.  </p> 
		 <p><img src="images/Easter8_1.png" alt="Global Spec with Easter 8 settings"></p>
		<p>Next set the options for the holiday spec including the holiday dates file, the type of centering (calendar),
		and the holiday effect window (8 days before the holiday to 1 day before). </p>
		 <p><img src="images/Easter8_2.png" alt="Holiday Spec with Easter 8 settings"></p>
		<p>Win Genhol creates the following input file. </p>
		 <pre>
global{
        numhol = 1
        outfile = "easter8.dat"
        outspec = "easter8.reg"
        first = 1990
        last = 2015
        period = 12
}
holiday1{
        name = easter8
        begbefore = -8
        endbefore = -1
        infile = "easter500.txt"
        center = calendar
}
</pre>

        <p>Note that the dates of Easter holiday is provided in the file
        <span class="filename">easter500.txt</span>.
        The first 15 lines of the file are given below:</p>

<pre>
  4        2    1600
  4       22    1601
  4        7    1602
  3       30    1603
  4       18    1604
  4       10    1605
  3       26    1606
  4       15    1607
  4        6    1608
  4       19    1609
  4       11    1610
  4        3    1611
  4       22    1612
  4        7    1613
  3       30    1614
  4       19    1615
</pre>
	 <p>To create the Easter8 regressor, simply select <span class="filename">Easter8.inp</span> from the list of input files and press the <em>Run Genhol</em>
	button or just double click on <span class="filename">Easter8.inp</span>.</p>
	  <p><img src="images/Easter8_3.png" alt="Win Genhol Main Window"></p>
	  <p>This will generate one holiday regressor for the Easter holiday,
        stored in <span class="filename">easter8.dat</span>.
        The regression variable is stored in X-13ARIMA-SEATS's <span class="tt">datevalue</span> format;
        the first 18 lines of the file are given below:</p>

<pre>
 1990 1  0.0
 1990 2  0.0
 1990 3  -0.382
 1990 4  0.382
 1990 5  0.0
 1990 6  0.0
 1990 7  0.0
 1990 8  0.0
 1990 9  0.0
 1990 10  0.0
 1990 11  0.0
 1990 12  0.0
 1991 1  0.0
 1991 2  0.0
 1991 3  0.618
 1991 4  -0.618
 1991 5  0.0
 1991 6  0.0
</pre>

        <p>X-13ARIMA-SEATS commands to incorporate these regressors into
        a regARIMA model will also be stored into a file named
        <span class="filename">easter8.reg</span>.  The contents of this file
        are given below:</p>

<pre>
regression{
   user=(
        Beforeeaster8
   )
   file="easter8_500.dat"
   format="datevalue"
   start=1980.1
   usertype=holiday
}
</pre>
	<p><a href="#top"><strong>Back to the Top</strong></a></p><br />
		 <h4><a name="TwoPartEaster">Generating a 2-part Easter holiday regressor</a></h4>
<p>Zhang, McLaren, and Leung (2003) developed an alternate Easter
regressor for Australian series at the Australian Bureau of Statistics (henceforth ABS).
Their model consisted of two regressors,
one which modeled an assumed increase in the level of the series before Good Friday,
and another to handle the period between Good Friday and Easter
Monday, a national holiday in Australia, where a decrease in level is expected.</p>

<p>This example will show how to create user-defined regressors for the ABS Easter regressor.
	Start with a global spec and name the input file abseaster.inp. The two output files
	will automatically be named abseaster as well. </p>
	<p><img src="images/2PartEaster_1.png" alt="Global Spec with two part Easter settings"></p>
<p>Next set the options for the holiday spec for the two part easter regressor by selecting the
easter dates file again and then identifying the two holiday effect windows. The first window is
from 8 days before Easter to 3 days before Easter and the second window is from 2 days before Easter (Good Friday)
to 1 day after Easter (Easter Monday).</p>
	<p><img src="images/2PartEaster_2.png" alt="Holiday Spec with two part Easter settings"></p>
   <p>A sample input file (<span class="filename">abseaster.inp</span>) is given below:</p>
   <pre>
global{
        numhol = 1
        outfile = "abseaster.dat"
        outspec = "abseaster.reg"
        first = 1990
        last = 2015
        period = 12
}
holiday1{
        name = abseaster
        begbefore = -8
        endbefore = -3
        begafter = 2
        infile = "easter500.txt"
        center = calendar
}
</pre>
<p>To run this file, select abseaster.inp from the <em>Genhol Input Files</em> list and press the <em> Run Genhol</em> button.</p>

        <p>This will generate two (2) holiday regressors in the file
        <span class="filename">abseaster.dat</span> - a regressor for the
        period before Good Friday, and another regressor for the period between
        Good Friday and Easter Monday, inclusive.</p>

        <p>X-13ARIMA-SEATS commands to incorporate these regressors into
        a regARIMA model will also be stored as a file named
        <span class="filename">abseaster.reg</span>.  The contents of this file
        are given below:</p>

<pre>
regression{
   user=(
        Beforeabseaster    Betweenabseaster
   )
   file="abseaster.dat"
   format="datevalue"
   start=1990.1
   usertype=holiday
}
</pre>


<p><a href="#top"><strong>Back to the Top</strong></a></p><br />

<h4><a id="StockEaster" name="StockEaster" class="anchor">Generating a stock Easter holiday regressor</a></h4>

<p>This utility uses the method outlined in Findley (2009) to generate stock holiday
regressors.  To generate an end-of-month stock Easter regressor approximately like that
specified in X-13ARIMA-SEATS as <span class="tt">easterstock[8]</span>
(see Monsell (2009) for more details), an input file like the following is needed:</p>

<pre>
global{
        numhol = 1
        outfile = "stockeaster8.dat"
        outspec = "stockeaster8.reg"
        first = 1990
        last = 2015
        period = 12
        stockday = 31
}
holiday1{
        name = stockeaster8
        begbefore = -8
        endbefore = -1
        infile = "easter500.txt"
        center = calendar
}
</pre>
<p>To create this input file with Win Genhol, identify the names of the input and output files and first and last year as before,
but now check the <em>Stock series</em> box and set the <em>Stock day</em> box to 31.	 </p>
<p><img src="images/stockeaster_1.png" alt="Global Spec with stock Easter settings"></p>
<p>The holiday spec is the same as the first example, we just change the name of the regressor to stockeaster8. </p>
<p><img src="images/stockeaster_2.png" alt="Holiday Spec with stock Easter settings"></p>
<p>To generate a stock Easter regressor for another sample day,
such as the 28th day of the month, select 28 from the <em>Stock day</em> drop down box in the Global Spec window.</p>
<p><img src="images/stockeaster_28.png" alt="Global Spec with stock Easter settings, stock day 28"></p>
<p><a href="#top"><strong>Back to the Top</strong></a></p><br />

<h4><a id="MultiHoliday" name="MultiHoliday" class="anchor">Generating a set of regressors for more than one holiday</a></h4>

        <p>This example will create a file containing user-defined regressors
        for Chinese New Year and Idul Fitri, an Islamic holiday that marks
        the end of Ramadan. For this example, both the Chinese New Year holiday effect and the
		Idul Fitri holiday effect will be comprised of three parts each for a total of 6 regressors.
</p>

		<p>For the Global Spec, select name the input file "indhol" and change the number of holidays to two. </p>
<p><img src="images/indhol_1.png" alt="Global Spec select two holidays"></p>
<p>Notice that the Holiday Spec window now has two tabs. In the first tab set up the
Chinese New Year regressors. Here we will define the three part Chinese New Year effect over three windows:
		</p>
		<ul>
		<li>10 days before to the holiday to 1 day before</li>
		<li>the day of the holiday to 4 days after the holiday</li>
		<li>5 days after the holiday to 14 days after.</li>
		</ul>
  <p><img src="images/indhol_2.png" alt="Holiday Spec set up Chinese New Year options"></p>
 <p>In the second tab set up the Idul Fitri regressors. Since Idul Fitri moves through
 all of the months, we set the centering to "Mean". All of the holidays we have looked at so far have had
 centering set to "Calendar" because they can only occur in a couple of months.
 The three part Idul Fitri effect for this example consists of the following three effect windows
		</p>
 	<ul>
	<li>42 days before the holiday to 21 days before</li>
	<li>20 days before the holiday to the day of the holiday</li>
	<li>1 day after the holiday to 7 days after the holiday.</li>
	</ul>
 <p><img src="images/indhol_3.png" alt="Holiday Spec set up Idul Fitri options"></p> 
		
       <p> These options will create the input file (<span class="filename">indhol.inp</span>) given below:</p>

<pre>
global{
        numhol = 2
        outfile = "indhol.dat"
        outspec = "indhol.reg"
		period = 12
		type = ratio
}
holiday1{
        name = CNY
        begbefore = -10
        endbefore = -1
        begafter = 5
        endafter = 14
        infile = "cnyInd.dat"
        center = calendar
}
holiday2{
        name = IdulFitri
        begbefore = -42
        endbefore = -21
        begafter = 1
        endafter = 7
        infile = "IFHolInd.dat"
        center = mean
}
</pre>

       <p>This will generate six (6) holiday regressors in the file
        <span class="filename">indhol.reg</span> - three Chinese New
        Year regressors (for before, after and intermediate holiday effects),
        and Idul Fitri regressors (for before, after and intermediate holiday
        effects).  X-13ARIMA-SEATS commands to incorporate these regressors into
        a regARIMA model will be stored as a file named
        <span class="filename">indhol.reg</span>.
        The contents of this file are given below:</p>


<pre>
regression{
   user=(
        BeforeCNY        BetweenCNY        AfterCNY
        BeforeIdulFitri    BetweenIdulFitri        AfterIdulFitri
   )
   file="indhol.dat"
   format="datevalue"
   start=1970.1
   usertype=holiday
}
</pre>

<p><a href="#top"><strong>Back to the Top</strong></a></p><br />	
</body>
</html>

	
		

	 
		