<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
	<title>Win Genhol Version 1.0 Documentation</title>
 <style type="text/css">
 h1,h2{color:rgb(79, 129, 189)}
 ol li {list-style-type:decimal}
 ol ol li {list-style-type:lower-alpha}
 ol ol ol li{list-style-type:lower-roman}
 p{margin-left:20px;}
.ind1{margin-left:40px;}
.ind2{margin-left:60px;}
.graph{margin-left:40px;}
.defn{margin-left:60px;text-indent:-20px}
 </style>
</head>

<body>

<h1>Win Genhol Version 1.0</h1>
	<p> Nikki Czaplicki<br>	
		U.S. Census Bureau<br>
		March 9, 2015
	</p>
	<a name = "contents"></a>	
<h2>Table of Contents</h2>
<ol>
	<li> <a href="#Introduction" >Introduction</a></li>
	<li> <a href="#Requirements"> Requirements</a></li>
	<li> <a href="#GettingStarted">Getting Started </a></li>
	<li> <a href="#GenholMain"> Win Genhol Main Screen</a> </li>
	<li> <a href="#NewInput"> Creating New Input Files</a></li>
	<li> <a href="#Contact"> Contact Information</a> </li>
	<li> <a href="#References"> References </a> </li>
	</ol>

	<h2><a name="Introduction">1. Introduction</a></h2>
	<p> Win Genhol is a Windows interface for the Genhol utility (U.S. Census Bureau, 2013). Genhol creates moving holiday regressors
		that can be incorporated into regARIMA models in X-13ARIMA-SEATS (U.S. Census Bureau, 2015). Genhol can create regressors for effects before holidays,
		after holidays or an intermediate effect around the holiday. For more information on the Genhol utility, click
		<a href="http://www.census.gov/srd/www/Genhol/" target="_blank"> here.</a>  
	<br> This program will:</p>
	<ul>
		<li> Create input files necessary for creating moving holiday regressors with Genhol.</li>
		<li> Run Genhol.</li>
		<li> Display Genhol input and output files.</li>
	</ul>
	 <a href="#contents" >Contents</a>
	<h2><a name="Requirements">2. Requirements</a></h2>
		<p>Win Genhol has been tested on Windows XP and Windows 7. This program requires the .NET Framework 3.5 installed on the
		computer, which can be downloaded <a href="http://www.microsoft.com/en-us/download/details.aspx?id=21" target="_blank">here.</a></p>
	 <a href="#contents" >Contents</a>
	<h2><a name="GettingStarted">3. Getting Started </a></h2>
		<p>To install Win Genhol:</p>
		<ol>
			<li>Download WinGenhol.zip to a local drive (e.g. C:\WinGenhol.zip)</li>
			<li>Unzip WinGenhol.zip to that same directory (i.e. Extract to here). </li>
			<li>Open the Win Genhol folder. This folder contains all of the necessary files for Win Genhol.</li>
			<li>Double click on WinGenhol.exe to launch. This will display the Win Genhol main screen.</li>
	    </ol>
		 <a href="#contents" >Contents</a>
	 <h2><a name="GenholMain">4. Win Genhol Main Screen</a></h2>
	 <p><img src="images/WinGenholMainPage.png" alt="Win Genhol Main Screen"></p>
	 <p>Keyboard Shortcuts:</p>
	 <ul>
	 	<li>Create Input File - Ctrl + I</li>
		<li>Refresh Files - Ctrl + R</li>
		<li>File View Settings - Ctrl + S</li> 
		<li>Exit - Ctrl + E</li>
		<li>Win Genhol Documentation - Ctrl + D</li>
		<li>Genhol Website - Ctrl + G</li>
		</ul>
	 <p>Use the Win Genhol main screen to open and run Genhol input files and open Genhol output files. Genhol input files
	 	have a .inp extension and have syntax very similar to X-13ARIMA-SEATS spec files. Click <a
		href="images/newHoliday.html" target="_blank"> here</a> for an example of a Genhol input file. Use the
		folder browser on the left side to select the folder where the Genhol input files are stored. To open a Genhol input
		file, select it in the <em>Genhol Input Files</em> list and press the <em>Edit</em> button. To run Genhol, select an input file in the Genhol
		Input Files list and either press the <em>Run Genhol</em> button or double click the file name.
		</p>

	<p>There are two types of output files produced by Genhol, regressor files and regression spec files. A regressor file
	   is created for every successful Genhol run. It contains the regression matrix in datevalue format for the user-defined
	   holiday regressors generated by Genhol. This file has a .dat extension. Click <a href="images/newDat.html" target = "_blank">here</a>
	   for an example of a regressor file. The regression spec file is a text file
	   containing the regression spec that uses the user-defined regression varaiables generated by Genhol. This file has a
	   .reg extension and is created only when requested. Click <a href = "images/newReg.html" target = "_blank"> here</a> 
	   for an example of a regression spec file.
	  <br><br>To open a file of either of these types, select the file name in the
	   list and click on the open button below the list or simply double click on the file name. By default these files will be
	   opened with the text editor included with Win Genhol. You can open these text files with the text editor of your choice by selecting
	   File -> File View Settings from the menu or pressing Ctrl + S to open the <em>File View Settings</em> Box, unchecking the
	   <em>Use default viewer</em> box and specifying the executable of the text editor you would like to use. </p>
	   	 <p><img src="images/FileView.png" alt="File View Settings Window"></p>
	    <a href="#contents" >Contents</a>
	<h2><a name="NewInput">5. Creating New Input Files</a></h2>
	<p>A Genhol input file contains two types of specs, one global spec and one or more holiday specs. The global spec
	   specifies global options and appears first in the input file. The holiday specs give information about each holiday
	   regressor including the name of the file that contains the dates of the holiday and the length of the holiday window.
	</p>
	<p>To create a new Genhol input file, select File - > Create Input File from the menu or press Ctrl + I. This will open the Global Spec window.</p>
	<p><img src="images/GlobalSpec.png" alt="Global Spec Window"></p>
	<p><strong>Global Spec Arguments</strong></p>
		<ul>
			<li><strong><em>Save spec as:</em></strong> The full path and filename (with extension) of the location you would like to save the
			input file. </li>
			<li><strong><em>Save regressor as: </em></strong>The filename (with extension)where the holiday regression matrix will be stored.</li>
			<li><strong><em>Number of holidays: </em></strong>The number of holidays to be created. The default is 1. </li>
			<li><strong><em>Period: </em></strong>The period of the holiday regressor. Choose 12 to create a regressor for a monthly time series,
			6 for a bimonthly series and 4 for a quarterly series. The default is 12. </li>
			<li><strong><em>Type: </em></strong>The type of holiday regressor that will be produced. For "count", the number of days found in a
			holiday window for a given observation is output. For "ratio", the proportion of the holiday window occuring in a given observation
			is output. The default is ratio.</li>
			<li><strong><em>Save output spec as: </em></strong>The filename (with extension) where the regression spec will be stored. </li>
			
			<li><strong><em>First year: </em></strong>A four-digit year that will be the first year saved in the output file. The default is the
			first year common to all data files supplied by the infile argument for each holiday spec. This argument is optional.</li>
			<li><strong><em>Last year: </em></strong>A four-digit year that will be the last year saved in the output file. The default is the last year
			common to all data files supplied by the infile argument for each holiday spec. This argument is optional </li>
			<li><strong><em>First mean year: </em></strong>A four-digit year that denotes the first year used in the calculation of the means of the
			holiday regressors. This argument is optional.</li>
			<li><strong><em>Last mean year: </em></strong>A four-digit year that denotes the last year used in the calculation of the means of the
			holiday regressors. This argument is optional. </li>
			<li><strong><em>Stock day: </em></strong>The stock day for an inventory series, that is, the day of the month when inventory is taken. This option should
			only be set when creating holiday regressors for stock series. </li>
		</ul>
	<p>After selecting the global spec options, press the <em>Next</em> button to move to the Holiday Spec window. The Holiday Spec window
	   has a tab for each holiday to be created as specified in the global spec.</p>
	<p><img src="images/HolidaySpec.png" alt="Holiday Spec Window"></p>
	<p><strong>Holiday Spec Arguments</strong></p>
	<ul>
		<li><strong><em>Holiday dates file: </em></strong>The full path and filename (with extension) of a text file containing the holiday
		dates. The holiday dates must be stored in month day year format. See the
		<a href = "http://www.census.gov/srd/www/Genhol/Genhol_examples.html#easter" target="_blank">Genhol Documentation.</a> for an example.</li>
		<li><strong><em>Holiday name: </em></strong>The name of the holiday. The holiday name cannot contain spaces.</li>
		<li><strong><em>Center: </em></strong>Specifies the removal of the sample mean or the seasonal means from the user-defined regression
		variables. For center = mean, the overall mean(sample mean)of the user-defined regressor is subtracted from the
		regressor. For center = calendar, the mean of each calendar month, bimonth or quarter (depending on the period selected)
		is subtracted from the user-defined regressor. When center=none, the regressor is not modified.</li>
		<li><strong><em>Zero before: </em></strong>A four-digit year before which the user-defined regressor equals zero.</li>
		<li><strong><em>Zero after: </em></strong>A four-digit year after which the user-defined regressor equals zero.</li>
		<li><strong><em>Holiday effect details: </em></strong>Use the drop down boxes in this section to choose when the holiday effect occurs.
		Use the check boxes to activate the drop down boxes for the three possible holiday effect windows, before, during, or
		after the holiday. You can select more than one holiday effect window for each holiday. All of the holiday windows are inclusive.</li>
	</ul>
	<p> Press the <em>Back</em> button to return to the Global Spec window. Press the <em>Create spec</em> button to create
	the Genhol input file with the selected parameters. This will display the newly created Genhol input file and return
	to the Win Genhol main screen.</p>
	 <a href="#contents" >Contents</a>
<h2><a name="Contact">6. Contact Information</a></h2>
	<p>Nikki Czaplicki
	<br>U.S. Census Bureau
	<br><a href="mailto:nicole.czaplicki@census.gov">nicole.czaplicki@census.gov</a>
	<br>301-763-6206</p>

<h2><a name="References">7. References</a></h2>
<p>U.S. Census Bureau (2013). <a href = "http://www.census.gov/srd/www/Genhol/Genhol_run.html" target="_blank">Genhol Documentation.</a> 
<br>U.S. Census Bureau (2015). <a href = "http://www.census.gov/ts/x13as/docX13AS.pdf" target="_blank">X-13ARIMA-SEATS Reference Manual.</a></p>
 <a href="#contents" >Contents</a>
</body>
</html>

	
		

	 
		